--cpu=Cortex-M4.fp
"task 7\startup_stm32f303xc.o"
"task 7\main.o"
"task 7\stm32f3xx_it.o"
"task 7\stm32f3xx_hal_msp.o"
"task 7\stm32f3xx_hal_tim.o"
"task 7\stm32f3xx_hal_tim_ex.o"
"task 7\stm32f3xx_hal.o"
"task 7\stm32f3xx_hal_rcc.o"
"task 7\stm32f3xx_hal_rcc_ex.o"
"task 7\stm32f3xx_hal_gpio.o"
"task 7\stm32f3xx_hal_dma.o"
"task 7\stm32f3xx_hal_cortex.o"
"task 7\stm32f3xx_hal_pwr.o"
"task 7\stm32f3xx_hal_pwr_ex.o"
"task 7\stm32f3xx_hal_flash.o"
"task 7\stm32f3xx_hal_flash_ex.o"
"task 7\stm32f3xx_hal_i2c.o"
"task 7\stm32f3xx_hal_i2c_ex.o"
"task 7\stm32f3xx_hal_exti.o"
"task 7\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Task 7\Task 7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task 7.map" -o "Task 7\Task 7.axf"