--cpu=Cortex-M4.fp
"uart remote slave led\startup_stm32f303xc.o"
"uart remote slave led\main.o"
"uart remote slave led\stm32f3xx_it.o"
"uart remote slave led\stm32f3xx_hal_msp.o"
"uart remote slave led\stm32f3xx_hal_tim.o"
"uart remote slave led\stm32f3xx_hal_tim_ex.o"
"uart remote slave led\stm32f3xx_hal_uart.o"
"uart remote slave led\stm32f3xx_hal_uart_ex.o"
"uart remote slave led\stm32f3xx_hal.o"
"uart remote slave led\stm32f3xx_hal_rcc.o"
"uart remote slave led\stm32f3xx_hal_rcc_ex.o"
"uart remote slave led\stm32f3xx_hal_gpio.o"
"uart remote slave led\stm32f3xx_hal_dma.o"
"uart remote slave led\stm32f3xx_hal_cortex.o"
"uart remote slave led\stm32f3xx_hal_pwr.o"
"uart remote slave led\stm32f3xx_hal_pwr_ex.o"
"uart remote slave led\stm32f3xx_hal_flash.o"
"uart remote slave led\stm32f3xx_hal_flash_ex.o"
"uart remote slave led\stm32f3xx_hal_i2c.o"
"uart remote slave led\stm32f3xx_hal_i2c_ex.o"
"uart remote slave led\stm32f3xx_hal_exti.o"
"uart remote slave led\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "UART Remote Slave Led\UART Remote Slave Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART Remote Slave Led.map" -o "UART Remote Slave Led\UART Remote Slave Led.axf"