--cpu=Cortex-M4.fp
"uart_transmit_pc\startup_stm32f303xc.o"
"uart_transmit_pc\main.o"
"uart_transmit_pc\stm32f3xx_it.o"
"uart_transmit_pc\stm32f3xx_hal_msp.o"
"uart_transmit_pc\linear_buf.o"
"uart_transmit_pc\stm32f3xx_hal_tim.o"
"uart_transmit_pc\stm32f3xx_hal_tim_ex.o"
"uart_transmit_pc\stm32f3xx_hal_uart.o"
"uart_transmit_pc\stm32f3xx_hal_uart_ex.o"
"uart_transmit_pc\stm32f3xx_hal.o"
"uart_transmit_pc\stm32f3xx_hal_rcc.o"
"uart_transmit_pc\stm32f3xx_hal_rcc_ex.o"
"uart_transmit_pc\stm32f3xx_hal_gpio.o"
"uart_transmit_pc\stm32f3xx_hal_dma.o"
"uart_transmit_pc\stm32f3xx_hal_cortex.o"
"uart_transmit_pc\stm32f3xx_hal_pwr.o"
"uart_transmit_pc\stm32f3xx_hal_pwr_ex.o"
"uart_transmit_pc\stm32f3xx_hal_flash.o"
"uart_transmit_pc\stm32f3xx_hal_flash_ex.o"
"uart_transmit_pc\stm32f3xx_hal_i2c.o"
"uart_transmit_pc\stm32f3xx_hal_i2c_ex.o"
"uart_transmit_pc\stm32f3xx_hal_exti.o"
"uart_transmit_pc\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "UART_Transmit_PC\UART_Transmit_PC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Transmit_PC.map" -o UART_Transmit_PC\UART_Transmit_PC.axf