--cpu=Cortex-M4.fp
"battleship_uart\startup_stm32f303xc.o"
"battleship_uart\linear_buf.o"
"battleship_uart\battleships.o"
"battleship_uart\main.o"
"battleship_uart\stm32f3xx_it.o"
"battleship_uart\stm32f3xx_hal_msp.o"
"battleship_uart\stm32f3xx_hal_crc.o"
"battleship_uart\stm32f3xx_hal_crc_ex.o"
"battleship_uart\stm32f3xx_hal.o"
"battleship_uart\stm32f3xx_hal_rcc.o"
"battleship_uart\stm32f3xx_hal_rcc_ex.o"
"battleship_uart\stm32f3xx_hal_gpio.o"
"battleship_uart\stm32f3xx_hal_dma.o"
"battleship_uart\stm32f3xx_hal_cortex.o"
"battleship_uart\stm32f3xx_hal_pwr.o"
"battleship_uart\stm32f3xx_hal_pwr_ex.o"
"battleship_uart\stm32f3xx_hal_flash.o"
"battleship_uart\stm32f3xx_hal_flash_ex.o"
"battleship_uart\stm32f3xx_hal_i2c.o"
"battleship_uart\stm32f3xx_hal_i2c_ex.o"
"battleship_uart\stm32f3xx_hal_exti.o"
"battleship_uart\stm32f3xx_hal_tim.o"
"battleship_uart\stm32f3xx_hal_tim_ex.o"
"battleship_uart\stm32f3xx_hal_uart.o"
"battleship_uart\stm32f3xx_hal_uart_ex.o"
"battleship_uart\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Battleship_UART\Battleship_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Battleship_UART.map" -o Battleship_UART\Battleship_UART.axf